$font-stack: "FiraCode Nerd Font"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #fa5252 0%, #dd2476 100%)