@use '../variables'
@use '../mixins'

.tech-container
   margin-bottom: 1rem

   .tech-grid
      display: flex
      flex-wrap: wrap
      gap: 1rem

      .tech-card
         @include mixins.center
         gap: 0.5rem
         padding: 0.5rem
         border: 1px solid #333
         height: 10.2rem
         width: 45%
         border-radius: variables.$card-border-radius

         h3
            color: variables.$text-color
            margin-bottom: 0.6rem

         p
            font-size: .8rem

         svg
            font-size: 18rem

      img
            height: 30%